name: Jupyter Stripping CI

on:
  push:
    branches: [ "main", "review" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Run Script file
    - run: |
        chmod +x ${GITHUB_WORKSPACE}/jupyter_stripping.sh
        ./${GITHUB_WORKSPACE}/jupyter_stripping.sh